{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run compose up with container build",
      "type": "docker-compose",
      "dockerCompose": {
        "up": {
          "detached": false,
          "build": true,
        },
        "files": [
          "${workspaceFolder}/compose.yml"
        ]
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
    },
    {
      "label": "run compose up with container build and test profile",
      "type": "docker-compose",
      "dockerCompose": {
        "up": {
          "detached": false,
          "build": true,
          "profiles": ["test"]
        },
        "files": [
          "${workspaceFolder}/compose.yml"
        ]
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
    },
    {
      "label": "run compose down with volume removal",
      "type": "docker-compose",
      "dockerCompose": {
        "down": {
            "removeVolumes": true
        },
        "files": [
          "${workspaceFolder}/compose.yml"
        ]
      },
    }
  ]
}
